# spring-batch-employee

./: Dockerfile  HELP.md  README.md  pom.xml
VMFiles/: az.sh  azurefunctiondeploy.sh  batchContainerARM.json  batchvmARM.json  taskfile.json
src/main/java/com/batch/example/: BlobFunction.java  ExampleApplication.java  TimerFunction.java
src/main/java/com/batch/example/batch/: Processor.java  Reader.java  Writter.java
src/main/java/com/batch/example/config/: SpringBatchConfig.java
src/main/java/com/batch/example/controller/: LoadController.java
src/main/java/com/batch/example/model/: Employee.java  ReaderEmployee.java
src/main/java/com/batch/example/repository/: EmployeeRepository.java  UserRepository.java
src/main/resources/: application.properties
